;
; Dist::Zilla configuration
;
name             = WWW-PushBullet
author           = Sebastien Thebert <www-pushbullet@onetool.pm>
license          = Perl_5
copyright_holder = Sebastien Thebert

; Gets Distribution version from the main module file
[RewriteVersion]

[GatherDir]

; Adds META.YML file
[MetaYAML]

[PruneCruft]

[PruneFiles]
match = ^cover_db/

[MinimumPerl]

[MakeMaker]
[Manifest]

[Prereqs / TestRequires]
FindBin			= 0
Pod::Coverage::TrustPod	= 0
Test::LWP::UserAgent    = 0
Test::More  		= 0
Test::Pod		= 0
Test::Pod::Coverage	= 0

[Prereqs]
Data::Dump           = 0
File::Slurp          = 0
FindBin              = 0
Getopt::Long         = 0
JSON                 = 0
LWP::Protocol::https = 0
LWP::UserAgent       = 0
MIME::Types          = 0
Pod::Usage           = 0

; Adds LICENSE file
[License]

; Adds README file with distribution name, version, abstract & license
[Readme]

; Adds 'provides' section in META.yml
;[MetaProvides::Package]

;[GitHub::Meta]

[CheckChangeLog]

[ExtraTests]

; Launches Perl Tidy
[PerlTidy]
perltidyrc = xt/perltidy.rc

; Launches Perl Critic
[Test::Perl::Critic]
critic_config = xt/perlcritic.rc

; Generates xt/release/pod-coverage.t file
[PodCoverageTests]

; Checks POD syntax
[PodSyntaxTests]

; Tests module Kwalitee
[Test::Kwalitee]

; upload Distribution to CPAN
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
